    /*
    Flaticon icon font: Flaticon
    Creation date: 20/06/2019 03:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-save:before { content: "\f100"; }
.flaticon-bank:before { content: "\f101"; }
.flaticon-folders:before { content: "\f102"; }
.flaticon-handcuffs:before { content: "\f103"; }
.flaticon-wallet:before { content: "\f104"; }
.flaticon-taxation:before { content: "\f105"; }
.flaticon-house:before { content: "\f106"; }
.flaticon-builder:before { content: "\f107"; }
    
    $font-Flaticon-save: "\f100";
    $font-Flaticon-bank: "\f101";
    $font-Flaticon-folders: "\f102";
    $font-Flaticon-handcuffs: "\f103";
    $font-Flaticon-wallet: "\f104";
    $font-Flaticon-taxation: "\f105";
    $font-Flaticon-house: "\f106";
    $font-Flaticon-builder: "\f107";