<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
         <script src="assets/js/mailer.js"></script>
        

		<title>Legitime India</title>
		    
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">

        <link rel="stylesheet" href="assets/css/helpers.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/png" sizes="32x32" href="bb3ed281276a64c72b5ea2db76938a16.ico/android-icon-36x36.png">
    </head>
    
    
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
        
        <!--        MODAL -->

        <div id="myModal" class="modal">
            <div class="modal-content">
                    <h2><img src="Picture2.png" style="margin-left: 0px; align-self: center; height: 35px;">
                        Legitime India</h2>
                    <p>Some text in the Modal..</p>
                <div class="button">
                    <button class= "shut" onclick="window.close()">leave</button>  
                    <button class ="forward">accept</button>
                </div>
            </div>
        </div>        
        
        
        
        
        <!--        END MODAL -->
    
    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="main.html">
            <img src="Picture3.png" style="margin-left: 30px; align-self: center; height: 35px;">
            
            
                       
            Legitime India
        
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-why-us">Why</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-practicing-areas">Practicing Areas</a>
             
              
              </li>
            
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-4" style="background-image: url( law-firm-website.jpg)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-end">
          <div class="col-md-6  order-md-1">

            <h2 class="heading mb-3">Legitime India</h2>
            <div class="sub-heading" style="align-self: center;"
                 ><p class="mb-5">Advocates and Solicitors</p>
            <p><a href="#section-contact" role="button" class="btn smoothscroll pb_outline-light btn-xl pb_font-13 p-4 rounded-0 pb_letter-spacing-2">Free Consultation</a></p>
            </div>
            
          </div>  
        </div>
      </div>
    </section>
    <!-- END section -->
    
    
    <section class="pb_section pb_section_v1" data-section="about" id="section-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 pr-md-5 pr-sm-0">
            <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Who We Are</h2>
            <p>Legitime India is a law firm providing legal services in diverse
field of law with the motto of client satisfaction and raising
above their expectations at the time of need.<br>
The diversity of services Legitime India offers in the legal field
is possible due to the excellence of its team members which is a
right mixture of young bloods being guided and mentored by
senior professionals in this field.</p>
          </div>
          <div class="col-lg-7">
            <div class="images">
              <img class="img1 img-fluid" src="cool-book-wallpaper-22139-22695-hd-wallpapers.jpg">
              <img class="img2" src="Veterans-Lawyer---1200x800.webp">
            </div>
          </div>
          
        </div>
      </div>  
    </section>
    <!-- END section -->

    <!-- END section -->
      
    
    <!-- END section -->

    <section class="pb_section" data-section="why-us" id="section-why-us">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Why Us</h2>
            <p>Business is globalized and the legal ramifications are far
reaching. Legitime India is just right for business that are
national in nature and must ensure not only compliances but also
appropriate planning for future while being fully prepared to
address issues or take on disputes and bring about a satisfactory
resolution without adversely affecting its reputation or business.
<br>The firm with its depth of knowledge, talent, expertise and
reach, supports corporate organizations in all legal matters,
taking on cases as they arise or anticipating issues and offering
the right, insightful guidelines to take appropriate decisions. We
further interests of our clients, keep them safeguarded and
ensure absolute peace of mind. We work across jurisdictions and
are fully conversant with international laws as well as local ones
and the extent of their ramifications.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <div class="images right" >
              <img class="img1 img-fluid" src="photodune-20831680-judge-gavel-on-a-wooden-desk-law-books-background-xxl-845x321.jpg"
                   >
              <img class="img2" src="golden-justice-scale-front-lawyer-reading-book-table_23-2147898544.jpg"
                  >
                   
<!--
               // <img class="img2" src="attorneystockphoto2.jpeg"
                    style="margin-left:25cm; height:09cm;
                           " >
-->
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <!-- END section -->

    
    <section class="pb_section pb_bg-half" data-section="practicing-areas" id="section-practicing-areas">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Practicing Areas</h2>
            <p>Legitime India provides a variety of legal services to discerning clients from all the states of India. The entire spectrum of legal services including but not limited to:</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <div class="single-item pb_slide_v2">
              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(High-court-decision-.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-handcuffs"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Alternative Dispute Resolution</h3>
                   <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(banking-2.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-wallet"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Banking &amp;Insurance Laws</h3>
                  <!--  <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

                    <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p> -->
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(Team-8-620x471.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-taxation"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">
                        Taxation  </h3>
                 <!--   <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her.</p>
                    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p> -->
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(propertylawukraine.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-house"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Real Estate Law</h3>
               <!--     <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her. Original article: Web Designer Notebook | Text from Dummy Text Generator</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her.</p> -->
                  </div>
                </div>
              </div>

              <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(bigstock-Judges-wooden-gavel-and-law-bo-44211532.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-builder"> </i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Labour, Employment &amp; Industrial Relations</h3>
              <!--      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her.</p> -->
                  </div>
                </div>
              </div>
                
                
                <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(featured-image-1.png);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-save"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Environmental Law</h3>
              <!--      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her.</p> -->
                  </div>
                </div>
              </div>
                
                
                <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(intellectual-property.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-folders"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Intellectual Property Rights</h3>
              <!--      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her.</p> -->
                  </div>
                </div>
              </div>
                
                <div>
                <div class="d-lg-flex d-md-block slide_content">
                  <div class="pb_content-media" style="background-image: url(Cantract-Law.jpg);"></div>
                  <div class="slide_content-text text-center">
                    <div class="pb_icon_v1"><i class="flaticon text-primary flaticon-bank"></i></div>
                    <h3 class="font-weight-normal mt-0 mb-4">Corporate Law</h3>
              <!--      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. And if she hasn’t been rewritten, then they are still using her.</p> -->
                  </div>
                </div>
              </div>
                
                

            </div>

          </div>
        </div>
      </div>  
    </section>
    <!-- END section -->

    


    
    <!-- END section -->

   

    
    
    <section class="pb_section" data-section="contact" id="section-contact" style= "background-image: url(assets/images/1900x1200_img_3.jpg)">
      <div class="container">

        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal"
            style="color: white">
                
                Get In Touch</h2>
            <h3 style="font-size: 1.7rem; color: white"
                >We are here to help you. Feel free to contact.</h3>
          </div>
        </div>

        
        <div class="row">
          <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
            <form action="#" method="post">
              <div class="row">
                <div class="col-md">
                  <div class="form-group">
                    <label for="name" style="color: white">Name</label>
                    <input type="text" class="form-control p-3 rounded-0" id="name" required placeholder="Name">
                  </div>
                </div>
                <div class="col-md">
                  <div class="form-group">
                    <label for="email"
            style="color: white">Email</label>
                    <input type="text" class="form-control p-3 rounded-0" id="email" required placeholder="E-mail">
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message"
                    style="color: white" >Message</label>
                <textarea cols="30" rows="10" class="form-control p-3 rounded-0" id="message" required >
                 </textarea>
              </div>
                 <div class="form-group">
                <input id="send" type="button" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0" value="Send Message" style="color: white; border-color: white">
              </div>
            </form>
              
          </div>
          <div class="col-md-4">
            <ul class="pb_contact_details_v1">
              <li style="color: white">
                <span class="text-uppercase"
                    style="color: white" >Email</span>
                info.legitimeindia@gmail.com
              </li>
              <li style="color: white">
                <span class="text-uppercase"
                    style="color: white" >Phone</span>
                +91-7360803911 <br>
                  011-458781531
              </li>
              <li style="color: white">
                <span class="text-uppercase"
                    style="color: white" >Address</span>
                Saket, Delhi-110017 <br>
                1st floor, L-Block, L-49D
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        
        <div class="row">
          <div class="col text-center">
        <!--    <p class="pb_font-14">&copy; 2017 <a href="https://uicookies.com/">Law</a>. All Rights Reserved. Designed by <a href="https://uicookies.com/">uiCookies</a> Demo Images: Unsplash</p> -->
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>

       <script src="assets/js/modal.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>